# Webhooks-with-Blazor_REST_API_RabbitMQ

./: .gitignore  README.md  SpaceXAirlines.sln  docker-compose.yaml
.github/workflows/: SpaceXAirlines.yml  SpaceXWebhook.yml  master_SpaceXAirlines.yml  master_SpaceXWebhook.yml  master_spacexairlines.yml  master_spacexwebhook.yml
AirlineSendAgent/: AirlineSendAgent.csproj  Program.cs  appsettings.json
AirlineSendAgent/App/: AppHost.cs  IAppHost.cs
AirlineSendAgent/Client/: IWebhookClient.cs  WebhookClient.cs
AirlineSendAgent/Data/: SendAgentDbContext.cs
AirlineSendAgent/Dtos/: FlightDetailChangePayloadDto.cs  NotificationMessageDto.cs
AirlineSendAgent/Models/: WebhookSubscription.cs
AirlineSendAgent/Properties/: serviceDependencies.SpaceXAirlines - Web Deploy.json  serviceDependencies.json
AirlineSendAgent/Properties/ServiceDependencies/SpaceXAirlines - Web Deploy/: mssql1.arm.json
AirlineSendAgent/Properties/ServiceDependencies/SpaceXWebhook - Web Deploy/: profile.arm.json
Client/: Program.cs  SpaceXAir.sln  SpaceXAirlines.Client.csproj  _Imports.razor
Client/Pages/: Index.razor  Webhook.razor  Webhook.razor.cs  WebhookTest.razor  WebhookTest.razor.cs
Client/Properties/: launchSettings.json
Client/Shared/: Constants.cs  Footer.razor  Header.razor  MainLayout.razor  VidLogo.razor
Client/wwwroot/: appsettings.json  index.html
Client/wwwroot/css/: app.css
Client/wwwroot/js/: helpers.js
Client/wwwroot/vid/: vid.webm
Server/: Program.cs  SpaceXAirlines.Server.csproj  Startup.cs  appsettings.json
Server/Constants/: Constants.cs
Server/Controllers/: FlightController.cs  WebhookSubscriptionController.cs
Server/Data/: AirlineDbContext.cs
Server/MessageBus/: IMessageBusClient.cs  MessageBusClient.cs
Server/Migrations/: 20210814091117_Initial.Designer.cs  20210814091117_Initial.cs  AirlineDbContextModelSnapshot.cs
Server/Models/: FlightDetail.cs  WebhookSubscription.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Profiles/: FlightDetailProfile.cs  WebhookSubscriptionProfile.cs
Server/Properties/: launchSettings.json
Server/Properties/ServiceDependencies/SpaceXAirlines/: profile.arm.json
Server/Repository/: FlightRepository.cs  IFlightRepository.cs
Shared/: SpaceXAirlines.Shared.csproj
Shared/Dto/: FlightDetailCreateDto.cs  FlightDetailReadDto.cs  FlightDetailUpdateDto.cs  NotificationMessageDto.cs  WebhookSubscriptionCreateDto.cs  WebhookSubscriptionReadDto.cs
Shared/Helpers/: Helpers.cs  IHelpers.cs
